<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaS-0D-h65">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="bkx-y4-5pL">
            <objects>
                <viewController storyboardIdentifier="splashVC" id="pcl-wN-OXP" customClass="LaunchScreenViewController" customModule="DialogDroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJp-ni-pWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-EG-n6R">
                                <rect key="frame" x="96.666666666666686" y="338.66666666666669" width="200" height="200.00000000000006"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L33-RI-P2q"/>
                                    <constraint firstAttribute="height" constant="200" id="gpe-oM-1JM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog Droid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-on-BNk">
                                <rect key="frame" x="24" y="209" width="345" height="79.666666666666686"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="61"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor"/>
                                <color key="shadowColor" systemColor="systemIndigoColor"/>
                                <size key="shadowOffset" width="3" height="5"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9o-Xp-YpD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3k-EG-n6R" firstAttribute="top" secondItem="hfE-on-BNk" secondAttribute="bottom" constant="50" id="0c5-kM-cmP"/>
                            <constraint firstItem="d9o-Xp-YpD" firstAttribute="trailing" secondItem="hfE-on-BNk" secondAttribute="trailing" constant="24" id="CIT-Cl-RYE"/>
                            <constraint firstItem="H3k-EG-n6R" firstAttribute="centerX" secondItem="d9o-Xp-YpD" secondAttribute="centerX" id="E0o-kR-Tpp"/>
                            <constraint firstItem="H3k-EG-n6R" firstAttribute="centerY" secondItem="d9o-Xp-YpD" secondAttribute="centerY" id="Xmh-b1-CQQ"/>
                            <constraint firstItem="hfE-on-BNk" firstAttribute="top" secondItem="d9o-Xp-YpD" secondAttribute="top" constant="150" id="xu3-cD-Ac1"/>
                            <constraint firstItem="hfE-on-BNk" firstAttribute="leading" secondItem="d9o-Xp-YpD" secondAttribute="leading" constant="24" id="yyf-QC-ex3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationContainerView" destination="H3k-EG-n6R" id="Zwm-Jq-Ven"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMc-H2-HX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONz-SZ-2h8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaS-0D-h65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJP-0A-lOF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hb-1D-otO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHr-Ws-gy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="DialogDroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test main screen label large large text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.20000000000000001" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-xW-MUt">
                                <rect key="frame" x="24" y="203" width="345" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yLC-Bd-YDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="42"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <color key="highlightedColor" systemColor="systemCyanColor"/>
                                <color key="shadowColor" name="AccentColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-zQ-kKX" userLabel="AnimatedContainerView">
                                <rect key="frame" x="24" y="291" width="345" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-Hy-Z6g" customClass="CornerView" customModule="DialogDroid" customModuleProvider="target">
                                <rect key="frame" x="197.66666666666663" y="652" width="195.33333333333337" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-fH-gpD">
                                        <rect key="frame" x="50.999999999999993" y="78" width="93.333333333333314" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MsX-NV-OGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="34"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" systemColor="systemCyanColor"/>
                                            <imageReference key="image" image="ellipsis.message" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="systemCyanColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="plainChatButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nE-Qg-ymP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SCq-fH-gpD" firstAttribute="centerX" secondItem="ck5-Hy-Z6g" secondAttribute="centerX" id="1Go-xa-yIp"/>
                                    <constraint firstItem="SCq-fH-gpD" firstAttribute="centerY" secondItem="ck5-Hy-Z6g" secondAttribute="centerY" id="oQz-P7-KhT"/>
                                    <constraint firstAttribute="height" constant="200" id="otn-w4-KS2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-jB-VJN" customClass="CornerView" customModule="DialogDroid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="652" width="195.66666666666666" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-sS-gvB">
                                        <rect key="frame" x="29.333333333333329" y="78" width="137" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fDW-f3-F4E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Role-Play Chat">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rolePlayChatButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpZ-oA-m1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xgV-sS-gvB" firstAttribute="centerX" secondItem="3F0-jB-VJN" secondAttribute="centerX" id="HfU-tT-jfW"/>
                                    <constraint firstAttribute="height" constant="200" id="KuK-S3-qgf"/>
                                    <constraint firstItem="xgV-sS-gvB" firstAttribute="leading" secondItem="3F0-jB-VJN" secondAttribute="leading" constant="29.333333333333329" id="eGY-gk-HtT"/>
                                    <constraint firstItem="xgV-sS-gvB" firstAttribute="centerY" secondItem="3F0-jB-VJN" secondAttribute="centerY" id="i4Q-Nn-mWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihz-xW-MUt" secondAttribute="trailing" constant="24" id="1OB-Vp-BWL"/>
                            <constraint firstItem="ck5-Hy-Z6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="1VL-wu-VCt"/>
                            <constraint firstItem="Xas-zQ-kKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5Aj-zZ-VmO"/>
                            <constraint firstItem="3F0-jB-VJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5OF-ss-k6h"/>
                            <constraint firstItem="3F0-jB-VJN" firstAttribute="top" secondItem="Xas-zQ-kKX" secondAttribute="bottom" constant="30" id="9EU-23-nTn"/>
                            <constraint firstItem="Xas-zQ-kKX" firstAttribute="top" secondItem="ihz-xW-MUt" secondAttribute="bottom" constant="24" id="Fs7-AA-iTU"/>
                            <constraint firstItem="ihz-xW-MUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Hbg-Wv-U64"/>
                            <constraint firstItem="ck5-Hy-Z6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="P9e-uh-ikm"/>
                            <constraint firstItem="ck5-Hy-Z6g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qcw-rM-mLB"/>
                            <constraint firstAttribute="bottom" secondItem="3F0-jB-VJN" secondAttribute="bottom" id="Z3w-HB-j4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xas-zQ-kKX" secondAttribute="trailing" constant="24" id="a8v-u6-8VU"/>
                            <constraint firstItem="ihz-xW-MUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cHw-Wn-MSd"/>
                            <constraint firstAttribute="bottom" secondItem="ck5-Hy-Z6g" secondAttribute="bottom" id="flf-RX-ygq"/>
                            <constraint firstItem="ck5-Hy-Z6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="lNL-CD-E5L"/>
                            <constraint firstItem="ck5-Hy-Z6g" firstAttribute="leading" secondItem="3F0-jB-VJN" secondAttribute="trailing" constant="1.9999999999999716" id="qTT-IL-2xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rAD-k8-bVt">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gearshape" catalog="system" style="done" id="v5q-fz-rVq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="settingsButtonDidTap:" destination="BYZ-38-t0r" id="OhP-IH-GKC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" style="plain" id="AAq-6L-mNB">
                            <imageReference key="image" image="square.and.arrow.up.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonDidTap:" destination="BYZ-38-t0r" id="AxM-As-IbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedViewContainer" destination="Xas-zQ-kKX" id="AAj-uH-4BH"/>
                        <outlet property="centerLabel" destination="ihz-xW-MUt" id="QCF-fq-PqQ"/>
                        <segue destination="Vb8-3t-Mdq" kind="show" identifier="goToSettings" id="Ggi-8W-VeA"/>
                        <segue destination="glG-9j-90T" kind="show" identifier="goToPlainChat" id="4YX-b8-pcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--ChatScreen-->
        <scene sceneID="XWp-Va-w4C">
            <objects>
                <viewController storyboardIdentifier="goToPlainChat" id="glG-9j-90T" customClass="ChatScreenViewController" customModule="DialogDroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="591-X2-6xZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dkx-fs-AXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChatScreen" id="4Qf-6x-gsv">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left.circle" catalog="system" id="hOD-1x-ZlF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="glG-9j-90T" id="msN-Hm-W1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ePc-in-Q8h" kind="show" identifier="goToChatRoleScreen" id="3Vz-ph-aHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjT-ng-hSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="378.87323943661971"/>
        </scene>
        <!--RoleScreen-->
        <scene sceneID="Ksc-z9-61C">
            <objects>
                <viewController id="ePc-in-Q8h" customClass="RoleScreenViewController" customModule="DialogDroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct2-aC-xTx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-nu-e8d">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HL-6r-EAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1HL-6r-EAb" firstAttribute="bottom" secondItem="lBM-nu-e8d" secondAttribute="bottom" id="Cga-KL-AZw"/>
                            <constraint firstItem="lBM-nu-e8d" firstAttribute="leading" secondItem="1HL-6r-EAb" secondAttribute="leading" id="Lz7-fk-w6o"/>
                            <constraint firstItem="1HL-6r-EAb" firstAttribute="trailing" secondItem="lBM-nu-e8d" secondAttribute="trailing" id="TeW-4K-ntM"/>
                            <constraint firstItem="lBM-nu-e8d" firstAttribute="top" secondItem="1HL-6r-EAb" secondAttribute="top" id="YaF-ko-YZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RoleScreen" id="o5w-a9-YlZ">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left.circle" catalog="system" id="8MV-x5-oPf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="ePc-in-Q8h" id="qLP-ct-HuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lBM-nu-e8d" id="xhH-5o-PTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUY-Mc-8Ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="379"/>
        </scene>
        <!--Title2-->
        <scene sceneID="CyC-ly-oox">
            <objects>
                <viewController id="Vb8-3t-Mdq" customClass="SettingsScreenViewController" customModule="DialogDroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdg-hL-ckP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-He-fDZ">
                                <rect key="frame" x="16" y="111" width="361" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uQF-Re-1do">
                                    <size key="itemSize" width="350" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsCollectionViewCell" id="T08-6i-VUn">
                                        <rect key="frame" x="5.666666666666667" y="0.0" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qyS-9b-3vl">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTT-mJ-5na"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTT-mJ-5na" firstAttribute="trailing" secondItem="tWB-He-fDZ" secondAttribute="trailing" constant="16" id="9dZ-5u-wOi"/>
                            <constraint firstItem="tWB-He-fDZ" firstAttribute="top" secondItem="NTT-mJ-5na" secondAttribute="top" constant="8" id="M9i-wh-MOz"/>
                            <constraint firstItem="tWB-He-fDZ" firstAttribute="leading" secondItem="NTT-mJ-5na" secondAttribute="leading" constant="16" id="ala-xX-PZ1"/>
                            <constraint firstItem="NTT-mJ-5na" firstAttribute="bottom" secondItem="tWB-He-fDZ" secondAttribute="bottom" constant="8" id="iun-dW-5Wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title2" style="editor" id="0aQ-ar-bLQ">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left.circle" catalog="system" id="16r-Ga-Un4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="Vb8-3t-Mdq" id="4iV-ta-aUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tWB-He-fDZ" id="qq7-i2-Y4u"/>
                        <segue destination="bas-8m-hBv" kind="show" identifier="goToMusicSettings" id="MiN-ps-pJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHp-Qr-to7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-278"/>
        </scene>
        <!--MusicSettings-->
        <scene sceneID="XPz-gB-z49">
            <objects>
                <viewController id="bas-8m-hBv" customClass="MusicScreenViewController" customModule="DialogDroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HB-Eg-Qri">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-YF-gM9">
                                <rect key="frame" x="16" y="174" width="361" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pHj-fU-GRH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled background sounds large large large" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-fc-lwy">
                                <rect key="frame" x="16" y="130.66666666666666" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wid-s2-A3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDZ-7L-PId">
                                <rect key="frame" x="320" y="127" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="MPS-FI-ICo"/>
                                    <constraint firstAttribute="height" constant="31" id="NWJ-pd-UPA"/>
                                </constraints>
                                <connections>
                                    <action selector="switchValueDidChange:" destination="bas-8m-hBv" eventType="valueChanged" id="Lav-4e-f3U"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKK-eh-aMz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKK-eh-aMz" firstAttribute="trailing" secondItem="r4h-YF-gM9" secondAttribute="trailing" constant="16" id="21y-s2-pK1"/>
                            <constraint firstItem="r4h-YF-gM9" firstAttribute="top" secondItem="KDZ-7L-PId" secondAttribute="bottom" constant="16" id="B5U-Vx-cPW"/>
                            <constraint firstItem="bS0-fc-lwy" firstAttribute="centerY" secondItem="KDZ-7L-PId" secondAttribute="centerY" id="BbK-LZ-fUJ"/>
                            <constraint firstItem="TKK-eh-aMz" firstAttribute="bottom" secondItem="r4h-YF-gM9" secondAttribute="bottom" id="ESk-c1-b10"/>
                            <constraint firstItem="bS0-fc-lwy" firstAttribute="leading" secondItem="TKK-eh-aMz" secondAttribute="leading" constant="16" id="FT9-DK-fYF"/>
                            <constraint firstItem="TKK-eh-aMz" firstAttribute="trailing" secondItem="KDZ-7L-PId" secondAttribute="trailing" constant="26" id="L8c-25-BDJ"/>
                            <constraint firstItem="KDZ-7L-PId" firstAttribute="leading" secondItem="bS0-fc-lwy" secondAttribute="trailing" constant="16" id="WFk-ii-ZfJ"/>
                            <constraint firstItem="KDZ-7L-PId" firstAttribute="top" secondItem="TKK-eh-aMz" secondAttribute="top" constant="24" id="gCp-WT-wgA"/>
                            <constraint firstItem="r4h-YF-gM9" firstAttribute="leading" secondItem="TKK-eh-aMz" secondAttribute="leading" constant="16" id="hQe-Pe-Na1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MusicSettings" id="owT-Y1-fkU">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left.circle" catalog="system" id="4Md-Iz-4C4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="bas-8m-hBv" id="Ve1-c0-c0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="r4h-YF-gM9" id="adk-uT-2T0"/>
                        <outlet property="enableMusicLabel" destination="bS0-fc-lwy" id="vzY-BG-gQQ"/>
                        <outlet property="enableMusicSwitch" destination="KDZ-7L-PId" id="cyb-WX-PBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa7-P8-GtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
